{
    "name": "angular-unisson-auth",
    "version": "0.0.6",
    "main": "angular-unisson-auth.js",
    "ignore": [
      ".gitignore",
      "bower.json"
    ], 
    "dependencies": {
      "angular-http-auth":"",
      "angular-cookies":"",
      "angular-oauth":""
    }
}
