{
    "name": "angular-unisson-auth",
    "version": "0.1.6",
    "main": "angular-unisson-auth.js",
    "ignore": [
      ".gitignore",
      "bower.json"
    ], 
    "dependencies": {
      "angular-http-auth":"latest",
      "angular-cookies":"latest",
      "angular-oauth":"https://github.com/UnissonCo/angular-oauth"
    }
}
